# Restaurant

./: 21-10-2023.sql  5-11-2023.sql  README.md  Restaurant.sln
Restaurant/: Program.cs  Restaurant.csproj  Startup.cs  appsettings.json
Restaurant/Controllers/: AccountController.cs  BillController.cs  CommentsController.cs  MeanController.cs  MeanItemController.cs  MenuItemController.cs  MenusController.cs  OrdersController.cs  PromotionController.cs  RestaurantsbrController.cs  TablesController.cs  UsersController.cs
Restaurant/Controllers/Authentication/: AuthenticationController.cs
Restaurant/Controllers/Stripe/: CheckoutController.cs
Restaurant/Converters/: FormatDate.cs  FormatDateTime.cs
Restaurant/DTO/: BillDTO.cs  CommentDTO.cs  CommentForCustomerDTO.cs  MeanDTO.cs  MeanItemDTO.cs  MenuDTO.cs  MenuItemDTO.cs  OrderDTO.cs  OrderPayDTO.cs  OrderUpdateDTO.cs  PromotionsDTO.cs  RestaurantsbrDTO.cs  RolesDTO.cs  TablesDTO.cs  UpdateUserDTO.cs  UsersDTO.cs
Restaurant/Data/: ApplicationSignInManager.cs  ApplicationUserManager.cs  RefreshToken.cs  RestaurantContext.cs  StripeSettings.cs
Restaurant/Helpers/: MappingProfiles.cs  SessionHelper.cs
Restaurant/Migrations/: 20230923141448_InitDatabaseNew.Designer.cs  20230923141448_InitDatabaseNew.cs  20230924055946_AddRefeshToken.Designer.cs  20230924055946_AddRefeshToken.cs  20230925085447_Initial.Designer.cs  20230925085447_Initial.cs  20230925090956_InitRole.Designer.cs  20230925090956_InitRole.cs  20231002182558_IdentityChange.Designer.cs  20231002182558_IdentityChange.cs  20231006030142_NewRestaurant.Designer.cs  20231006030142_NewRestaurant.cs  20231006141127_AddImageRestaurant.Designer.cs  20231006141127_AddImageRestaurant.cs  20231007171311_AddCustomer.Designer.cs  20231007171311_AddCustomer.cs  20231012065501_deleteRolesInUser.Designer.cs  20231012065501_deleteRolesInUser.cs  RestaurantContextModelSnapshot.cs
Restaurant/Models/: Bill.cs  CloudinarySettings.cs  Comment.cs  Mean.cs  Meanitem.cs  Menu.cs  Menuitem.cs  Order.cs  Promotion.cs  Response.cs  Restaurantsbr.cs  ServiceInfo.cs  Table.cs  User.cs
Restaurant/Models/AuthenModel/: ApiResponse.cs  AppSetting.cs  LoginModel.cs  RegisterModel.cs  TokenModel.cs
Restaurant/Models/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Restaurant/Models/Login/: LoginModel.cs
Restaurant/Models/RestaurantModels/: Bill.cs  Comment.cs  Mean.cs  Meanitem.cs  Menu.cs  Menuitem.cs  Order.cs  (+4 more)
Restaurant/Properties/: launchSettings.json
Restaurant/Repository/: IBillRepository.cs  ICommentRepository.cs  IMeanItemRepository.cs  IMeanRepository.cs  IMenuItemRepository.cs  IMenuRepository.cs  IOrdersRepository.cs  IPromotionsRepository.cs  IRestaurantsbrRepository.cs  ITablesRepository.cs  IUsersRepository.cs
Restaurant/Service/: IOrderService.cs
Restaurant/Threading/: OrderStatusUpdater.cs
(+48 files in other folders)
